<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            padding: 20px;
            color: white;
            text-align: right;
            background: black;
            font-size: 2em;
        }

        section {
            display: flex;
        }

        article {
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        #articulo-1 {
            background: #7ebdbb;
            
        }

        #articulo-2 {
            background: #b6ebb3;
            order: -1;
        }

        #articulo-3 {
            background: #bacee3;
            
        }

        p {
            text-align: justify;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        Viajes
    </header>
    <section>
        <article id="articulo-1"> <img
                src="../img/goku-super-saiyan-blue-de-dragon-ball-super_3802x2138_xtrafondos.com.jpg">
            <h1>Un paseo por el viejo Oporto</h1>
            <p> Dignissim placerat vel aenean porta, magna ac
                scelerisque facilisis, rhoncus est! Urna pulvinar dolor lorem purus dapibus quis vut! Hac nunc
                vel ridiculus enim magnis mid phasellus! Duis et pellentesque lacus urna diam? Sed phasellus,
                pellentesque mauris ac phasellus lacus augue enim! Penatibus, porta, sit dis et adipiscing eu,
                nisi ac. </p>
        </article>
        <article id="articulo-2"> <img
                src="../img/goku-super-saiyan-blue-de-dragon-ball-super_3802x2138_xtrafondos.com.jpg">
            <h1>Polonia un pais por descubrir</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In illum incidunt sit atque nulla? Vel quis
                consequuntur expedita quod officia deleniti minima, ullam quibusdam impedit nisi corrupti ad, et quidem?
            </p>
        </article>
        <article id="articulo-3"> <img
                src="../img/goku-super-saiyan-blue-de-dragon-ball-super_3802x2138_xtrafondos.com.jpg">
            <h1>Malta, la isla mediterranea por descubrir</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In illum incidunt sit atque nulla? Vel quis
                consequuntur expedita quod officia deleniti minima, ullam quibusdam impedit nisi corrupti ad, et quidem?
            </p>
        </article>
    </section>
</body>

</html>