<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetació</title>

    <style>

        .yellow{
            background-color:rgb(255, 255, 128);
        }

        header {
            width: 80vw;
            height: 30vh;
            display: flex;
            flex-wrap: wrap;
            margin: auto;

        }


        .head1 {
            width: 21vw;
            height: 7vh;
            margin-top: 10px;
            margin-left: 1vw;
            border-left: 3px solid black;
            border-bottom: 3px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black;
        }

        .head2 {
            width: 31vw;
            height: 7vh;
            margin-left: 40px;
            margin-top: 10px;
            border: 3px solid black;
        }

        .head3 {
            width: 21vw;
            height: 7vh;
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 10px;
            border-top: 3px solid black;
            border-right: 2px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }

        .head4 {
            width: 90vw;
            height: 7vh;
            margin-left: 1vw;
            margin-right: 1vw;
            border-left: 3px solid black;
            border-right: 3px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .head5 {
            width: 100%;
            display: flex;
            justify-items: center;
            gap: 10vw;
        }

        .head6 {
            width: 25vw;
            height: 7vh;
            margin-left: 10vw;
            border-top: 3px solid black;
            border-right: 3px solid black;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
        }

        .head7 {
            width: 25vw;
            height: 7vh;
            border-top: 3px solid black;
            border-right: 3px solid black;
        }

        .cyan{
           background-color: rgb(128, 255, 255);
        }

        .gris{
            background-color: rgb(192, 192, 192);
        }
        .body {
            width: 80vw;
            height: 120vh;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        .body1 {
            width: 30vw;
            height: 110vh;
            margin: 1rem;
            border-left: 5px solid black;
            border-bottom: 5px solid black;
            border-right: 5px solid black;
            border-top: 5px solid black;
        }

        .body2 {
            width: 45vw;
            height: 110vh;
            margin: 1rem;
        }

        .body3 {
            width: 43vw;
            height: 7vh;
            margin: 1rem;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .body4 {
            width: 43vw;
            height: 50vh;
            margin: 1rem;
            display: flex;
        }

        .body5 {
            width: 14vw;
            height: 45vh;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin-right: 2rem;
        }

        .body6 {
            width: 27vw;
            height: 45vh;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .body7 {
            width: 43vw;
            height: 47vh;
            margin: 1rem;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        footer {
            width: 80vw;
            height: 40vh;
            margin: auto;
            display: flex;
        }

        .footer1 {
            width: 12vw;
            height: 36vh;
            margin: 1rem;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .footer2 {
            width: 65vw;
            height: 36vh;
            margin: 1rem;
            display: block;
        }

        .footer3{
            width: 62vw;
            height: 11vh;
            margin: 1rem;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black;
            margin-bottom: 3rem;
        }
        .footer4{
            width: 62vw;
            height: 16vh;
            margin: 1rem;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <header class="gris">
        <div class="head1 yellow"></div>
        <div class="head2 yellow"></div>
        <div class="head3 yellow"></div>
        <div class="head4 yellow"></div>
        <div class="head5">
            <div class="head6 yellow"></div>
            <div class="head7 yellow"></div>
        </div>
        <div class="body8"></div>
    </header>
    <div class="body cyan">
        <div class="body1 yellow"></div>
        <div class="body2">
            <div class="body3 yellow"></div>
            <div class="body4">
                <div class="body5 yellow"></div>
                <div class="body6 yellow"></div>
            </div>
            <div class="body7 yellow"></div>
        </div>
    </div>
</body>
<footer class="gris">
    <div class="footer1 yellow"></div>
    <div class="footer2">
        <div class="footer3 yellow"></div>
        <div class="footer4 yellow"></div>
    </div>
</footer>

</html>