<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5_Index</title>
    <style>
        *{
            position: absolute;
        }
        .hola{
           font-size: 40px;
           color: rgb(255, 0, 0);
           left:9rem;
           top:11rem;
        }
        .como{
            font-size: 90px;
            color: rgb(0, 0, 255);
            left:5rem;
            top:11rem;
        }
        .va{
            font-size: 180px;
            color:rgb(255, 165, 0);
            left:6rem;
            top:8rem;
        }
        .CSS{
            font-size: 160px;
            color: rgb(0, 128, 0);
            left:5rem;
            top:12rem;
        }
        .int{
            font-size: 500px;
            color: rgb(238, 130, 238);
        top:1rem;
        left:5rem;
        }
    </style>
</head>
<body>
    <div class="int">?</div>
    <div class="CSS">CSS</div>
    <div class="va">va</div>
    <div class="como">como</div>
    <div class="hola">Hola</div>
</body>
</html>