<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia</title>
    <style>
        body {
            width: 700px;
        }

        .naranja {
            color: rgb(233, 168, 67);
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 5px;
            margin-top: 5px;
            color: rgb(3, 69, 135)
        }

        .impulso {
            margin-top: 1rem;
            border-top: 2px solid rgb(233, 168, 67);
            border-bottom: 2px solid rgb(233, 168, 67);
            text-align: center;
            font-size: 20px;
        }

        .otrsim {
            margin-top: 5px;
            display: flex;
        }

        .otras {
            width: auto;
        }

        .dossimb {
            display: inline;
            position: relative;
            left: 560px
        }

        .simbolo {
            background-color: rgb(6, 50, 89);
            width: 20px;
            height: 20px;
            border-radius: 5px;
            text-align: center;
            color: white;
        }

        .triangulo {
            width: 0;
            height: 0;
            border-left: 0px solid transparent;
            /* Ajusta el tamaño del triángulo aquí */
            border-right: 10px solid transparent;
            /* Ajusta el tamaño del triángulo aquí */
            border-top: 10px solid rgb(6, 50, 89);
            /* Ajusta el color de fondo aquí */
            margin-left: 5px;
        }

        .lista {
            list-style: decimal inside;
            padding-inline-start: 0px;
            width: 350px;
        }

        .lista li {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .lista li::before {
            content: "- ";
            /* Hace que el guion sea negrita */
            /* Agrega un guion antes de cada elemento de la lista */
        }

        .lista li::marker {
            font-weight: bold;
            /* Hace que el número sea negrita */
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Felipe VI condecoró al gerente de la ciudad ‘española’ de Estados Unidos que
            visitó en 2015
        </h1>
    </header>
    <article>
        <div>
            <strong>Se la entregó Cándido Creis, cónsul en Miami y ex jefe de Protocolo de la
                Casa Real, al “City Manager” de San Agustín (Florida)</strong>
        </div>
        <p>El viaje de los reyes a Estados Unidos en septiembre del año pasado culminó
            con una visita a San Agustín, la ciudad del Estado de Florida fundada hace 450
            años por los conquistadores españoles. Uno de los organizadores de la visita, por
            parte de las autoridades de San Agustín, ha sido ahora condecorado por el rey y el
            ministro de Asuntos Exteriores.
        </p>
    </article>
    <hr>
    <div class="impulso naranja">
        Con el impulso de la Embajada de Colombia
    </div>
    <div class="otrsim">
        <div class="otras naranja">Otras Casas Reales</div>
        <div class="dossimb">
            <div class="simbolo">0</div>
            <div class="triangulo"></div>
        </div>

    </div>
    <header>
        <h1>
            La princesa Tatiana de Grecia debatirá en Madrid sobre la
            importancia social de la mujer
        </h1>
    </header>
    <article>
        <div>
            <strong>
                La esposa del heredero Nicolás intervendrá en el foro
                “Women Working for the World” con otras ponentes, como la alcaldesa
                Manuela Carmena
            </strong>
        </div>
        <p>
            Madrid acogerá próximamente una edición del foro internacional
            “Women Working for the World”, una iniciativa para estudiar e impulsar
            el papel social de la mujer y que surgió en Colombia hace unos años.
            Entre las conferenciantes estará Tatiana Blatnik, princesa de Grecia y Dinamarca.
        </p>
    </article>
    <ol class="lista naranja">
        <li>La bisabuela de la reina Sofía ya tiene una estatua en Grecia</li>
        <li>Felipe VI condecoró al gerente de la ciudad ‘española’ de Estados Unidos que visitó en 2015</li>
        <li>Una comisión secreta diseña la coronación del príncipe Carlos de Inglaterra</li>
        <li>Los reyes coincidirán con Abdalá de Jordania, Victoria de Suecia y Mary de Dinamarca en la ONU</li>
        <li>¿El manto de Carlos III o una reliquia apócrifa?</li>
        <li>El ex comandante de la base española en la Antártida, número dos de la Guardia Real</li>
    </ol>

</body>

</html>

<!-- 
Felipe VI condecoró al gerente de la ciudad ‘española’ de Estados Unidos que visitó en 2015

Se la entregó Cándido Creis, cónsul en Miami y ex jefe de Protocolo de la Casa Real, al “City Manager” de San Agustín (Florida)

El viaje de los reyes a Estados Unidos en septiembre del año pasado culminó con una visita a San Agustín, la ciudad del Estado de Florida fundada hace 450 años por los conquistadores españoles. Uno de los organizadores de la visita, por parte de las autoridades de San Agustín, ha sido ahora condecorado por el rey y el ministro de Asuntos Exteriores.

Con el impulso de la Embajada de Colombia

Otras Casas Reales
La princesa Tatiana de Grecia debatirá en Madrid sobre la importancia social de la mujer

La esposa del heredero Nicolás intervendrá en el foro “Women Working for the World” con otras ponentes, como la alcaldesa Manuela Carmena

Madrid acogerá próximamente una edición del foro internacional “Women Working for the World”, una iniciativa para estudiar e impulsar el papel social de la mujer y que surgió en Colombia hace unos años. Entre las conferenciantes estará Tatiana Blatnik, princesa de Grecia y Dinamarca.



1.- La bisabuela de la reina Sofía ya tiene una estatua en Grecia
2.- Felipe VI condecoró al gerente de la ciudad ‘española’ de Estados Unidos que visitó en 2015
3.- Una comisión secreta diseña la coronación del príncipe Carlos de Inglaterra
4.- Los reyes coincidirán con Abdalá de Jordania, Victoria de Suecia y Mary de Dinamarca en la ONU
5.- ¿El manto de Carlos III o una reliquia apócrifa?
6.- El ex comandante de la base española en la Antártida, número dos de la Guardia Real

 -->